/*azul de fondo: ##0D0027

*/

body {
    background: #FFFFFF;
    font-family:'Montserrat',"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    /*    width: 100%;*/
    height: 66px;
    background: #0D0027;
    width: 100%;
}


#logo-container {
    position: relative;
    height: 100%;
    width: 30%;
    float: left;
}
#menu-container {
    position: relative;
    height: 100%;
    width: 70%;
    float: right;
}

    .menu-options {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

    .menu-options a {

        color: #FFFFFF;
        font-size: 15px;
        font-style:normal;
        text-decoration:none;
        text-transform:uppercase;
    }

    .menu-options ul li {
        display: inline;
        margin-left: 20px;
        line-height: 21px;
        font-weight: 700;
        


    }
header img {
    height: 56px;
    position:absolute;
    top: 5px;
    left:5px;

}
.menu-options button {
    background-color: inherit;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    /* appearance: none;*/
}

.fa-brands {
    font-size: 30px;
}
.fa-solid { font-size:110px;}
.iconb {
    height: 120px;
}
.banner {
    height: 400px;
    background-color: #dddddd;
    /*    width: 100%;*/
    /*   background-color: gray;*/
}

.banner-column1 {
    position: relative;
    float: left;
    width: 50%;
    height: inherit;
}

.banner-column2 {
    position: relative;
    float: right;
    width: 50%;
    height: inherit;


}

.inner-colum {
    position: absolute;
    width:80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left:20%;
 /*   text-align:center;*/
}

.circular-img {
    border-radius: 50%;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


    .banner h2 {
        font-size: 40px;
        height: 1.5em;
        font-family: 'Raleway';
    }

.banner h1 {
    font-size: 80px;
    font-family: 'Raleway';
    padding-bottom:0.2em;

}

.banner p {
    font-size: 25px;
    padding-bottom:30px;
    font-family:'Cascadia Code';
}

.banner-logos{
    display:inline;

}

.fa-brands {
    color:#0D0027;
}

.dark-section {
    background: #0D0027;
    color: white;
    width: 100%;
/*    height: 200px;*/
    padding: 50px 0;

}
/*    .dark-section h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        height: 63px;
    }*/
h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    height: 63px;
}
.dark-section p, .light-section p {
    font-family: 'Open Sans';
    /*        font-family: 'Cascadia Code';*/
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 138.68%;
    /* or 21px */
    /*height: 89px;*/
    text-align: justify;
}
    /*.dark-section >div{*/
        /*height:80%;*/
/*        width:80%;
        margin:0 auto;*/
    /*}*/

.light-section {
    width: 100%;
    background-color: #dddddd;
    padding: 50px 0;
    color: #0D0027;
}


.skills .icons {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    padding-top: 30px;
}

    .skills div div {
        display:inline-block;

    
        
    }
.icon-square {
    position: relative;
    width: 250px;
    height: 200px;
    background: linear-gradient(#9CCCF8,#544592);
    /*    border: 5px solid #0D0027;*/
    border-radius: 20px;
    /*    display: inline-block;*/
    margin: 50px 20px;
    /*    box-shadow: inset 0 0 40px black;*/
    box-shadow: 20px 20px 10px #0D0027;
    transition: all 0.7s ease-out;
}

    .icon-square:hover {
        transform: scale(1.2) rotate(5deg);
        transition: all 0.7s ease-out;

    }
.icon-square div {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -50px;
    text-align: center;
}
    .icon-square p {
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
        bottom: 0;
        margin: auto;
        text-align: center;
        font-weight:bold;
        font-size: 30px;
        
    }

    .icon-square .fa-brands {
        font-size: 120px;
    }

table {
    margin-top: 30px;
    margin-bottom: 15px;
    width: 100%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 138.68%;
    /* or 21px */
    /*height: 89px;*/
    text-align: justify;
}
    table h3 {
        font-weight: bold;
        font-family: inherit;
        font-size: 20px;
    }
table td {
    padding: 10px;
    vertical-align: top;
}
td:first-child {
    width: 80%;
    /*adding-left: 20px;*/
}
ul {
    margin-top:20px;
}
ul li {
    list-style-type: "♦";
    padding-left:5px;
    text-align:justify;
}

.personal {
    height: 400px;
}

.slideshow-container {
    max-width: 940px;
    position: relative;
    margin: auto;
}
.mySlides {
    /*display: none;*/
    width: 100%;
    height: 329px;
    /* to centralize the paragraph */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%; /*vertically in the middle*/
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none; /*it can NOT be sected as a text by the user*/
}
.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

.numbertext {
    color: #f2f2f2; /* the same as #F2F2F2 */
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 0;
}
.text {
    color: #f2f2f2; /* the same as #F2F2F2 */
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.dots-container {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #BBBBBB;
    border-radius: 50%; /*It makes them disks */
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}


/* the -webkit-animation fade */
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* the animation fade */
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

@media (max-width: 1090px) {
    .banner h1 {
        font-size: 50px;
    }

    .slideshow-container {
        max-width: 80%;
    }

    .mySlides {
        background-size: contain;
        background-repeat: no-repeat;
        /*height: contain;*/
    }



    @media (max-width: 939px) {

        header{ 
            display:flex;
            flex-direction:column;
            height:200px;
        }
        #logo-container {
        /*    margin:auto;*/
            width:100%;
        }

        #menu-container {
            
            margin:auto;
            width:100%;

        }
        .menu-options {
            top: 0;
            right: 0;
            left:50%;
            transform: translate(-50%,0%);
            margin: auto;
            width: 90%
        }

        header img {
            height:auto;
            left:50%;
            transform:translate(-50%,0%);
            top: 30px;
        }
        .circular-img {
            width: 50%;
        }
        /*header {*/
        /*  height: 150px;*/
        /*}

        #logo-container {*/
        /*            position: static;*/
        /*height: 100%;*/
        /*width: 100%;*/
        /*float: left;*/
        /*}

        #menu-container {*/
        /*            position: static;*/
        /*height: 100%;*/
        /*width: 100%;*/
        /*float: right;*/
        /*}*/
        @media (min-width: 480px) {
            .menu-options {
                    font-size: 11px;
            }
                .banner h1 {
                    font-size: 30px;
                }
                .banner h2 {
                    font-size:25px;
                }
            .circular-img {
                width: 60%;
            }

/*            #logo-container {
                width:100%
            }*/

         }
            /*end of @media (min-width: 480px) */

            @media (min-width: 720px) {
                .menu-options{
                    font-size:13px;
                }
                .banner h1 {
                    font-size: 50px;
                }
            }
            /*end of @media (min-width: 720px) */
        }
    /*end of @media (max-width: 939px)*/
}
/*end of @media (max-width: 1090px)*/

